#Properties of Californium
#Wed Jun 12 05:16:01 CEST 2013
MARK_AND_SWEEP_INTERVAL=6000
DEFAULT_LEISURE=5000
ACK_TIMEOUT=7
DEFAULT_BLOCK_SIZE=512
NOTIFICATION_MAX_AGE=128000
ACK_RANDOM_FACTOR=7.7
PROBING_RATE=1.0
MAX_RETRANSMIT=4
NSTART=1
MAX_MESSAGE_SIZE=1024
ARBITRARY_KEY=ARBITRARY_VALUE
