#Californium CoAP Properties file
#Tue Aug 27 13:05:47 CEST 2013
DEFAULT_ENDPOINT_THREAD_COUNT=1
MAX_RETRANSMIT=4
UDP_CONNECTOR_SENDER_THREAD_COUNT=1
DEFAULT_LEISURE=5000
NOTIFICATION_MAX_AGE=128000
ACK_TIMEOUT_SCALE=2
UDP_CONNECTOR_DATAGRAM_SIZE=2000
HTTP_PORT=8080
NSTART=1
MAX_MESSAGE_SIZE=1024
ENABLE_DOUBLICATION=true
DEFAULT_BLOCK_SIZE=512
UDP_CONNECTOR_RECEIVE_BUFFER=0
ACK_TIMEOUT=2000
HTTP_CACHE_SIZE=32
UDP_CONNECTOR_OUT_CAPACITY=2147483647
HTTP_SERVER_SOCKET_BUFFER_SIZE=8192
ACK_RANDOM_FACTOR=1.5
MARK_AND_SWEEP_INTERVAL=10000
HTTP_CACHE_RESPONSE_MAX_AGE=86400
PROBING_RATE=1.0
EXCHANGE_LIFECYCLE=247000
UDP_CONNECTOR_RECEIVER_THREAD_COUNT=1
UDP_CONNECTOR_SEND_BUFFER=0
HTTP_SERVER_SOCKET_TIMEOUT=100000
